<!DOCTYPE html>
<html class="no-js" lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>TITLE NAME</title>
		<!-- META INFO -->
		<!-- <meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="トップ">
		<meta property="og:type" content="website">
		<meta property="og:description" content="">
		<meta property="og:url" content="./">
		<meta property="og:image" content="./assets/img/og.png">-->
		<!-- FAVICON -->
		<link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="icon" href="./assets/img/favicon.ico" type="image/vnd.microsoft.icon">
		<!-- CSS -->
		<link rel="stylesheet" href="./assets/css/swiper.min.css">
		<link rel="stylesheet" href="./assets/css/normalize.css">
		<link rel="stylesheet" href="./assets/css/main.css">
		<!-- SCRIPT -->
		<script src="./assets/js/vendor/modernizr-2.8.3.min.js"></script>
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
		<script>
				(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
				function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
				e=o.createElement(i);r=o.getElementsByTagName(i)[0];
				e.src='//www.google-analytics.com/analytics.js';
				r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
				ga('create','UA-XXXXX-X','auto');ga('send','pageview');
		</script> -->
	</head>
	<body class="home" id="top">
		<header></header>

		<main></main>

		<footer></footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="./assets/js/vendor/jquery-3.1.1.min.js"><\/script>')</script>
		<script src="./assets/js/vendor/jquery.inview.js"></script>
		<script src="./assets/js/vendor/jquery.matchHeight-min.js"></script>
		<script src="./assets/js/vendor/swiper.min.js"></script>
		<script src="./assets/js/main.js"></script>
	</body>
</html>
