<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>お問い合わせ</title>
</head>
<body>



下記必要事項にご記入の上、「送信する」ボタンをクリックしてください。内容確認後、こちらからご連絡させて頂きます。必須は入力必須項目ですので、必ずご入力ください。
<form action="mail.php" method="post" accept-charset="utf-8">
	<table>
		<tbody>
			<tr>
				<th>氏名<span class="caution">必須</span></th>
				<td><input type="text" name="氏名" value="" placeholder=""></td>
			</tr>
			<tr>
				<th>会社名</th>
				<td><input type="text" name="会社名" value="" placeholder=""></td>
			</tr>
			<tr>
				<th>電話番号<span class="caution">必須</span></th>
				<td><input type="tel" name="電話番号" value="" placeholder=""></td>
			</tr>
			<tr>
				<th>メールアドレス<span class="caution">必須</span></th>
				<td><input type="email" name="メールアドレス" value="" placeholder=""></td>
			</tr>
			<tr>
				<th>郵便番号<span class="caution">必須</span></th>
				<td><input class="postal_code01" maxlength="3" type="text" name="郵便番号[][-]" value="" placeholder=""> - <input class="postal_code02" maxlength="4" type="text" name="郵便番号[][]" /></td>
			</tr>
			<tr>
				<th>都道府県<span class="caution">必須</span></th>
				<td><select name="都道府県">
				<option value="" selected>選択して下さい ▼</option>
				<option value="北海道">北海道</option>
				<option value="青森県">青森県</option>
				<option value="岩手県">岩手県</option>
				<option value="宮城県">宮城県</option>
				<option value="秋田県">秋田県</option>
				<option value="山形県">山形県</option>
				<option value="福島県">福島県</option>
				<option value="茨城県">茨城県</option>
				<option value="栃木県">栃木県</option>
				<option value="群馬県">群馬県</option>
				<option value="埼玉県">埼玉県</option>
				<option value="千葉県">千葉県</option>
				<option value="東京都">東京都</option>
				<option value="神奈川県">神奈川県</option>
				<option value="新潟県">新潟県</option>
				<option value="富山県">富山県</option>
				<option value="石川県">石川県</option>
				<option value="福井県">福井県</option>
				<option value="山梨県">山梨県</option>
				<option value="長野県">長野県</option>
				<option value="岐阜県">岐阜県</option>
				<option value="静岡県">静岡県</option>
				<option value="愛知県">愛知県</option>
				<option value="三重県">三重県</option>
				<option value="滋賀県">滋賀県</option>
				<option value="京都府">京都府</option>
				<option value="大阪府">大阪府</option>
				<option value="兵庫県">兵庫県</option>
				<option value="奈良県">奈良県</option>
				<option value="和歌山県">和歌山県</option>
				<option value="鳥取県">鳥取県</option>
				<option value="島根県">島根県</option>
				<option value="岡山県">岡山県</option>
				<option value="広島県">広島県</option>
				<option value="山口県">山口県</option>
				<option value="徳島県">徳島県</option>
				<option value="香川県">香川県</option>
				<option value="愛媛県">愛媛県</option>
				<option value="高知県">高知県</option>
				<option value="福岡県">福岡県</option>
				<option value="佐賀県">佐賀県</option>
				<option value="長崎県">長崎県</option>
				<option value="熊本県">熊本県</option>
				<option value="大分県">大分県</option>
				<option value="宮崎県">宮崎県</option>
				<option value="鹿児島県">鹿児島県</option>
				<option value="沖縄県">沖縄県</option>
				</select></td>
			</tr>
			<tr>
				<th>住所<span class="caution">必須</span></th>
				<td><input type="text" name="住所" value="" placeholder=""></td>
			</tr>
			<tr>
				<th>ご相談内容<span class="caution">必須</span></th>
				<td><textarea name="ご相談内容"></textarea></td>
			</tr>
		</tbody>
	</table>
	下記個人情報の取扱について同意いただける方は、「同意します」にチェックを入れて下さい
	<input type="checkbox" name="個人情報同意" value="個人情報の取り扱いに同意します"> 個人情報の取り扱いに同意します
	<input class="confirm" type="submit" name="" value="確認する">
</form>



</body>
</html>